LotteryApp/EuroPage.xaml

<Page
    x:Class="LotteryApp.EuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Euro" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="75"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtNum1" PlaceholderText="1" Margin="10" ui:TextBoxExtensions.ValidationType="Number" ui:TextBoxExtensions.ValidationMode="Dynamic"/>
                <TextBox x:Name="txtNum2" PlaceholderText="2" Margin="10" ui:TextBoxExtensions.ValidationType="Number" ui:TextBoxExtensions.ValidationMode="Dynamic"/>
                <TextBox x:Name="txtNum3" PlaceholderText="3" Margin="10" ui:TextBoxExtensions.ValidationType="Number" ui:TextBoxExtensions.ValidationMode="Dynamic"/>
                <TextBox x:Name="txtNum4" PlaceholderText="4" Margin="10" ui:TextBoxExtensions.ValidationType="Number" ui:TextBoxExtensions.ValidationMode="Dynamic"/>
                <TextBox x:Name="txtNum5" PlaceholderText="5" Margin="10" ui:TextBoxExtensions.ValidationType="Number" ui:TextBoxExtensions.ValidationMode="Dynamic"/>
                <TextBox x:Name="txtNum6" PlaceholderText="6" Margin="10" ui:TextBoxExtensions.ValidationType="Number" ui:TextBoxExtensions.ValidationMode="Dynamic"/>
                <Button x:Name="btnRandomNums" Content="Generate" Margin="10" HorizontalAlignment="Center" Click="btnRandomNums_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtLuc1" PlaceholderText="1" Margin="10" ui:TextBoxExtensions.ValidationType="Number" ui:TextBoxExtensions.ValidationMode="Dynamic"/>
                <TextBox x:Name="txtLuc2" PlaceholderText="2" Margin="10" ui:TextBoxExtensions.ValidationType="Number" ui:TextBoxExtensions.ValidationMode="Dynamic"/>
                <Button x:Name="btnRandomLuc" Content="Generate" Margin="10" HorizontalAlignment="Center" Click="btnRandomLuc_Click"/>
            </StackPanel>
            <Button x:Name="btnCreate" Content="Create" Margin="10" HorizontalAlignment="Center" Click="btnCreate_Click"/>
        </StackPanel>
    </Grid>
</Page>
